 :root{
   --bs-h1-header: #07137c;
    --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529
    
 }
 
 *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    text-transform: capitalize;
 }


 body{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
     box-sizing: border-box;
 }

 header, nav, main, footer{
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
 }


 header footer{
    position: sticky;
 }

 nav{

   display: flex;
   justify-content: space-between;
   align-items: center;
    padding-top: 0.3rem;
    background-color:  #BA0021;
 }
 main{
    flex-grow: 1;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 header{
    top: 0;
    background-color: #fff;

 }
 header h1{
    padding: 1rem;
    color: #07137c;
 }
 .all-container{
    display: flex;
    justify-content: space-between;
 }

 .all{
    display: flex;
 }

 .all img{
    
    width: 4rem;
    background-color: var(--bs-light);
 }
   .btn-container{
      display: flex;
    line-height: 60px;
    margin-right: 5rem;
    flex-direction: column;
   }
.btn{

   font-size: 1rem;
   margin-top: 1rem;
   width: 5.5rem;
   height: 2.5rem;
   background-color: #fff;
   color: black;
   border-radius: 5px;
   border: 1px solid lightgray;
}
.down{
  display: none;
   z-index: 2;
   position: absolute;
  right: 4rem;
  top: 3.5rem;
  
}



.btn2{
   width: 5rem;
   height: 4rem;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid lightgray;
      /* transition: all .3s; */
    /* opacity: 0; */
}

.btn2 a{

    /* padding: 0.4rem; */
   color: black;
}
.btn2 li{
   margin-top: 0.5rem;
}

.btn2 li:hover{
   background-color: #E8E9EB;
display: block;
}
.btn2 a:hover{
   background-color: #E8E9EB;
display: block;
  
}

.btn a{
   color: black;

}

.btn a:hover{
   text-decoration: underline;
}
   
/* nav */
nav .fa-bars{
  line-height: 50px;
   display: none;
   width: 3.5rem;
   font-size: 2rem;
   margin-top: 0.5rem;
   margin-left: 2rem;
   margin-bottom: 1rem;
   color: var(--bs-light);
   /* border: 1px solid darkgray; */
   text-align: center;

}
.show-menu{
  height: 10rem;
}

.menu{
  margin-left: 20rem;
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1.3rem;
  gap: 5rem;
    font-family: sans-serif;
    font-size: 1rem;
}

.menu, li a{
   color: var(--bs-light);
}
    /* main */
    .main-container{
      display: flex;
      flex-direction: column;
       width: 1200px;
       height: 500px;
       border: 1px solid white;
       margin: 3.3rem;
       position: relative;
       text-align: center;
      
    }

    .main-container img{
       width: 1200px;
        height: 400px;
        border-radius: 5px 5px 0 0;
    }

    h5{
      font-size: 1.5rem;
      background-color:   #F5F5F5;
        margin-top: -0.3rem;
        color: darkgrey;
        padding: 11px;
        border: 1px solid  #E8E9EB;
    }
    
    .p-grid{
      display: flex;
      flex-wrap: wrap;
    }
    p{
      width: 1160px;
      border: 1px solid  #E8E9EB;
      padding: 19px;
      font-size: 0.9rem;
      border-radius: 0 0 5px 5px;
      font-family: sans-serif;
      
    }

 footer{
   padding-top: 1.5rem;
    bottom: 0;
    background-color: var(--bs-h1-header);
    font-size: 0.5rem;
     padding-bottom: 1.5rem;
 }
  


 .footer-container{
   
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
 }
  
 .footer-text{
   display: flex;
   /* padding-top: 2rem; */

   gap: 1rem;
 }
 .footer-text h2 a{
   color: var(--bs-light);
   padding-left: 1rem;
     font-size: 1rem;
 }

 .footer-text h2 a:hover{
   text-decoration: underline;
 }

 .line{
   background-color: var(--bs-light);
   width: 2px;
   height: 12px;

 }

 .connect{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin-top: 3rem;
    
 }
 .down-text h2{
   color: var(--bs-light);
   font-size: 1.5rem;
   margin-bottom: 0.5rem;
 }
 .social, li{
   gap: 5rem;
 }
 .social, a li{
   font-size: 2rem;
   padding-top: 1rem;
   padding-bottom: 1rem;
 }

   .fa-facebook,
 .fa-linkedin,
 .fa-instagram{
   margin-left: 1rem;
   background-color: lightgray;
   /* padding: 0.3rem; */
   border-radius: 2px;
 }

 .fa-twitter{
  padding-left: 1rem;
   background-color: transparent;
   color: #f8f9fa;
 }

 .bottom-text{
   flex-direction: column;
 }

 .bottom-text, h3 h4{
     color: var(--bs-light);
     margin: 1rem;
    font-size: 0.7rem;
 }

 h3{
  margin-left: 2rem;
 }


 @media (max-width: 576px){
        .menu{
         display: none;

        }
        .show-menu{
          display: inline;
             margin-right: 20rem;
             
        }
       
          nav{
            /* height: 3.9rem; */
          }
        nav .fa-bars{
         display: block;
          /* margin-top: 0.7rem;  */
         cursor: pointer;
         background-color: var(--bs-danger);
         border-radius: 8px;
         border: 1px solid var(--bs-gray);
        }
        .all-container{
         flex-direction: column;
           
        }
        .btn{
         margin-left: 4rem;
          margin-bottom: 2rem;
        }
        .main-container{
          width: 22rem;
          height: 100%;
        }
    .main-container img{
      width: 22rem;
         height: 11rem;
    }
    p{
      font-size: 1.3rem;
    }
    h5{
      font-size: 1rem;
    }
 }